# MyProject

./: build.gradle  gwf.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/gwf/project/: MainActivity.kt
app/src/main/java/com/gwf/project/ui/: Root.kt
app/src/main/java/com/gwf/project/ui/root/: Content.kt  Playing.kt
app/src/main/java/com/gwf/project/ui/root/content/: AlbumList.kt  Category.kt  MusicList.kt
app/src/main/java/com/gwf/project/ui2/: Root.kt
app/src/main/java/com/gwf/project/ui2/root/: Content.kt  Playing.kt
app/src/main/java/com/gwf/project/ui2/root/content/: AlbumList.kt  Category.kt  MusicList.kt
app/src/main/java/com/gwf/project/util/ui/: DynamicUI.kt  StaticUI.kt
app/src/main/java/com/gwf/project/util/ui/adapter/: ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  album_list.xml  category_favorite.xml  category_local.xml  category_network.xml  content.xml  music_list.xml  playing.xml
dynamicui/: build.gradle  proguard-rules.pro
dynamicui/src/main/: AndroidManifest.xml
dynamicui/src/main/java/com/gwf/project/dynamicui/: DynamicUI.kt  StaticUI.kt
fragmentui/: build.gradle
fragmentui/src/main/: AndroidManifest.xml
fragmentui/src/main/java/com/gwf/project/fragmentui/: FragmentUI.kt
gradle/wrapper/: gradle-wrapper.properties
